@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/core/lib/less/variables";

@window-padding: 20px;

h2 {
    margin-top: 0;
}

#main-container-softwares {
    padding: @window-padding;
}

#software-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: @window-padding;
    flex-wrap: wrap;

    .bp3-card {
        max-width: 400px;
        min-width: 300px;
        margin: @window-padding;

        .tags {
            display: flex;
            margin-bottom: @window-padding;

            & > .bp3-tag {
                margin-right: @window-padding / 2;
            }
        }
    }

    .bp3-icon {
        margin-right: @window-padding / 2;
    }
}

.flexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
