@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/core/lib/less/variables";

@window-padding: 20px;
@border-radius: 6px;

body {
    background-color: #10161A;
    color: #F5F8FA;
    padding: 0;
    margin: 0;
}

#application-wrapper {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.bp3-menu {
    max-height: 50vh;
    overflow-y: auto;
}

#main-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;

    height: calc(100vh - @pt-navbar-height);
}

#left-panel {
    flex-grow: 1;
    flex-basis: 200px;

    padding: 10px 0px;
    background-color: @dark-gray1;
}

#right-container {
    flex-grow: 1;
    flex-basis: 80%;

    max-width: 80%;

    padding: @window-padding;
}

#input-columns-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#input-columns-viewer {
    margin-bottom: @window-padding;

    table {
        width: 100%;
        background-color: @dark-gray2;
        border-radius: @border-radius;
        border-collapse: collapse;

        td {
            text-align: center;
            vertical-align: middle;
            border-color: @dark-gray3;
            border-width: 0px 1px 1px 0px;
            border-style: solid;
            padding: 5px;
        }

        tr:first-child td:last-child {
            border: 0px;
        }

        tr:last-child td {
            border-bottom: 0px;
        }
    }
}

#column-selector {
    flex-grow: 1;
    overflow: auto;

    background-color: @dark-gray2;

    border-radius: @border-radius;

    .bp3-tabs {
        height: 100%;
        display: flex;
        flex-direction: column;

        .bp3-tab-panel:not([aria-hidden="true"]) {
            flex-grow: 1;
            display: flex;
            overflow: auto;
            flex-direction: column;

            .vertical-flex {
                width: 100%;
                flex-grow: 1;
                display: flex;
                overflow: auto;
                flex-direction: column;

                .column-viewer {
                    flex-grow: 1;
                    overflow: auto;

                    .column-flexbox {
                        overflow: auto;
                        min-height: -moz-min-content;
                        min-height: -webkit-min-content;
                        min-height: min-content;
                        height: 100%;
                        overflow-x: scroll;
                    }
                }
            }
        }
    }

    .bp3-tab-list {
        background-color: @dark-gray1;
        border-radius: @border-radius @border-radius 0px 0px;
        overflow: hidden;
        padding: 5px;

        & > * {
            flex-grow: 1;

            color: @white;
            text-align: center;
        }

        .tab-title {
            display: flex;
            align-items: center;
            justify-content: center;

            & > *:first-child {
                margin-right: 5px;
            }
        }
    }

    .bp3-tab:focus {
        outline: none;
    }

    .bp3-tab-indicator {
        background-color: @gray1;
    }
}

.bp3-form-group {
    margin: 0;
}

#text-tab-search-group {
    padding: @window-padding;

    .row {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        & > *:not(:last-child) {
            margin-right: 20px;
        }

        #text-input {
            flex-grow: 1;
        }

        #switch > * {
            margin-bottom: 0px;
        }
    }
}

.column-viewer {
    padding: @window-padding;
    overflow: auto;

    .column-flexbox {
        background-color: @dark-gray1;
        border-radius: @border-radius;
        overflow-x: scroll;
        padding: @window-padding;
        color: @black;

        display: flex;
        align-items: stretch;
        flex-grow: 1;

        .add-button {
            width: 22px;
            height: 22px;
            box-sizing: border-box;
            text-align: center;
            padding: 2px;
            position: relative;
            left: 140px;
            top: -10px;
            z-index: 3;
            background-color: @dark-gray5;
            color: @light-gray1;
            border-radius: 3px;

            & > * {
                margin-top: 1px;
            }

            &:hover {
                background-color: @blue1;
            }
        }

        .column {
            height: calc(100% - 2px);
            position: relative;
            top: -22px;

            margin-right: 20px;
            min-width: 150px;
            background-color: @white;
            border-radius: @border-radius;
            overflow-y: scroll;
            padding-bottom: 10px;

            .column-header {
                position: sticky;
                top: 0;
                background-color: @light-gray3;
                text-align: center;
                padding: 0px 0px;
                z-index: 2;

                & > * {
                    padding: 2px 0px;
                    height: 22px;
                    box-sizing: border-box;
                }

                & > *:not(:last-child) {
                    border-bottom: 1px solid @gray5;
                }
            }

            .column-rows {
                height: calc(100% - 66px);

                & > * {
                    padding: 2px 10px;
                    border-bottom: 1px solid @light-gray3;
                }
            }
        }
    }
}

.center-flex {
    justify-content: center;
}
